TELEGRAM_TOKEN=7571507662:AAE5Xm0PFDkeWbHj4r66W24A627Sqej8oMk
BINANCE_API_KEY=Ojem0OtBnA8oGEpyNciV2LOcz4dChi2s9oLfU2CDIcmX9OvHtOgtgqLHYcCRcAlk
BINANCE_SECRET_KEY=yoCQiBi5WgIGleP3CAybMON0EFBndG0qSku8SGvjoGKu1TpjzyWdz76dPJKXxrFD
